/**
 * Not gate:
 * out = not in
 */

CHIP Not {
	IN in;
	OUT out;
	
	PARTS:
	Nand(a=in, b=in, out=out);
}

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=nand);
    Not(in=nand, out=out);
}

/**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

 	PARTS:
 	Nand(a=a, b=a, out=notaanda);
 	Nand(a=b, b=b, out=notbandb);
 	Nand(a=notaanda, b=notbandb, out=out);
}

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=aandnotb);
    And(a=nota, b=b, out=notaandb);
    Or(a=aandnotb, b=notaandb, out=out);
}

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=anotsel);
    And(a=sel, b=b, out=bsel);
    Or(a=anotsel, b=bsel, out=out);
}
