// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/04/Mult.asm

// Multiplies R0 and R1 and stores the result in R2.
// (R0, R1, R2 refer to RAM[0], RAM[1], and RAM[2], respectively.)

// R0 and R1 are inputs (ints).
// R2 is the product of the two inputs.
// Create a loop that runs R0 times
// adding R1 to R2 each time.
// End loop.

// i = iterator, R16
// LOOP:
//		if i > R0, goto STOP
//		R2 = R2 + R1
//		i = i + 1
//		goto LOOP


	@i
	M=0		// iterator variable, @R16, i = 0

	@R2
	M=0

(LOOP)
	@R0
	D=M

	@R0
	D;JLE

	@R1
	D=M 	// get value of R1

	@END
	D;JLE

	@R2
	D=D+M 	// D = R1 + R2

	@R2
	M=D 	// R2 = D

	@i
	D=M+1 	// i++

	@i
	M=D 	// assign new value of i

	@R0		// check if i > R0
	D=M 	// get value of R0

	@i
	D=D-M 	// D = 0?

	@END	// if i > R0
	D;JLE

	@LOOP
	D;JGT

(END)
	@END
	0;JMP
