/**
 * Not gate:
 * out = not in
 */

CHIP Not {
	IN in;
	OUT out;
	
	PARTS:
	Nand(a=in, b=in, out=out);
}

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=nand);
    Not(in=nand, out=out);
}

/**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

 	PARTS:
 	Nand(a=a, b=a, out=notaanda);
 	Nand(a=b, b=b, out=notbandb);
 	Nand(a=notaanda, b=notbandb, out=out);
}
